<RCC>
    <qresource prefix="/">
        <file>res/icons/connectd.png</file>
        <file>res/icons/data-off.png</file>
        <file>res/icons/data-on.png</file>
        <file>res/icons/disconnected.png</file>
        <file>res/icons/plot-off.png</file>
        <file>res/icons/plot-on.png</file>
        <file>res/icons/usb-off.png</file>
        <file>res/icons/usb-on.png</file>
        <file>res/icons/log-off.png</file>
        <file>res/icons/log-on.png</file>
        <file>res/icons/send-off.png</file>
        <file>res/icons/send-on.png</file>
        <file>res/icons/icon.png</file>
        <file>res/icons/zoom.png</file>
        <file>res/icons/data.png</file>
        <file>res/icons/setting-off.png</file>
        <file>res/icons/setting-on.png</file>
        <file>res/icons/3d.png</file>
        <file>res/icons/history.png</file>
        <file>res/icons/go-next.png</file>
        <file>res/icons/go-prev.png</file>
        <file>res/icons/simulate.png</file>
        <file>res/i18n/en.ts</file>
        <file>res/i18n/zh_simple.qm</file>
        <file>res/i18n/zh_simple.ts</file>
        <file>res/i18n/zh_traditional.qm</file>
        <file>res/i18n/zh_traditional.ts</file>
        <file>res/icons/yes.png</file>
        <file>res/i18n/en.qm</file>
        <file>res/icons/correction.png</file>
        <file>res/themes/Dark.qss</file>
        <file>res/themes/Lite.qss</file>
        <file>res/themes/OSX_Dark.qss</file>
        <file>res/themes/OSX_Lite.qss</file>
        <file>res/themes/icons/arrow_down_disabled.svg</file>
        <file>res/themes/icons/arrow_down.svg</file>
        <file>res/themes/icons/arrow_up_disabled.svg</file>
        <file>res/themes/icons/arrow_up.svg</file>
        <file>res/themes/icons/branch_closed.svg</file>
        <file>res/themes/icons/branch_open.svg</file>
        <file>res/themes/icons/checkbox_check_dark.svg</file>
        <file>res/themes/icons/checkbox_check_disabled.svg</file>
        <file>res/themes/icons/checkbox_check_lite.svg</file>
        <file>res/themes/icons/handle_horizontal.svg</file>
        <file>res/themes/icons/handle_vertical.svg</file>
        <file>res/themes/icons/radio_check_dark.svg</file>
        <file>res/themes/icons/radio_check_disabled.svg</file>
        <file>res/themes/icons/radio_check_lite.svg</file>
        <file>res/themes/icons/toolbar_ext.svg</file>
        <file>res/themes/icons/yes.svg</file>
        <file>res/icons/img_save.png</file>
        <file>res/icons/refresh.png</file>
        <file>res/icons/crop.png</file>
        <file>res/models/airplane.gltf</file>
        <file>res/models/airplane.bin</file>
        <file>res/themes/HelloKitty.qss</file>
        <file>res/themes/background/HelloKitty.jpg</file>
        <file>res/icons/pink/3d.png</file>
        <file>res/icons/pink/correction.png</file>
        <file>res/icons/pink/crop.png</file>
        <file>res/icons/pink/data-off.png</file>
        <file>res/icons/pink/data.png</file>
        <file>res/icons/pink/go-next.png</file>
        <file>res/icons/pink/go-prev.png</file>
        <file>res/icons/pink/history.png</file>
        <file>res/icons/pink/img_save.png</file>
        <file>res/icons/pink/log-off.png</file>
        <file>res/icons/pink/plot-off.png</file>
        <file>res/icons/pink/refresh.png</file>
        <file>res/icons/pink/send-off.png</file>
        <file>res/icons/pink/setting-off.png</file>
        <file>res/icons/pink/simulate.png</file>
        <file>res/icons/pink/usb-off.png</file>
        <file>res/icons/pink/yes.png</file>
        <file>res/icons/pink/zoom.png</file>
        <file>res/icons/white/3d.png</file>
        <file>res/icons/white/correction.png</file>
        <file>res/icons/white/crop.png</file>
        <file>res/icons/white/data-off.png</file>
        <file>res/icons/white/data.png</file>
        <file>res/icons/white/go-next.png</file>
        <file>res/icons/white/go-prev.png</file>
        <file>res/icons/white/history.png</file>
        <file>res/icons/white/img_save.png</file>
        <file>res/icons/white/log-off.png</file>
        <file>res/icons/white/plot-off.png</file>
        <file>res/icons/white/refresh.png</file>
        <file>res/icons/white/send-off.png</file>
        <file>res/icons/white/setting-off.png</file>
        <file>res/icons/white/simulate.png</file>
        <file>res/icons/white/usb-off.png</file>
        <file>res/icons/white/yes.png</file>
        <file>res/icons/white/zoom.png</file>
        <file>res/icons/icon.ico</file>
        <file>res/icons/pink/peaks.png</file>
        <file>res/icons/white/peaks.png</file>
        <file>res/icons/peaks.png</file>
        <file>res/icons/pink/pause.png</file>
        <file>res/icons/white/pause.png</file>
        <file>res/icons/pause.png</file>
        <file>res/icons/fwhm.png</file>
        <file>res/icons/pink/fwhm.png</file>
        <file>res/icons/white/fwhm.png</file>
        <file>res/icons/measure_x.png</file>
        <file>res/icons/measure_y.png</file>
        <file>res/icons/start.png</file>
        <file>res/icons/start.gif</file>
        <file>res/icons/fourier.png</file>
        <file>res/icons/accumulate.png</file>
        <file>res/icons/derivation.png</file>
        <file>res/icons/snr.png</file>
        <file>res/icons/update-on.png</file>
        <file>res/icons/update-off.png</file>
        <file>res/icons/temperature.png</file>
        <file>res/icons/external-off.png</file>
        <file>res/icons/external-on.png</file>
        <file>res/icons/to_external.png</file>
        <file>res/icons/to_voltage.png</file>
    </qresource>
</RCC>
