<RCC>
    <qresource prefix="/">
        <file>res/icons/connectd.png</file>
        <file>res/icons/data-off.png</file>
        <file>res/icons/data-on.png</file>
        <file>res/icons/disconnected.png</file>
        <file>res/icons/plot-off.png</file>
        <file>res/icons/plot-on.png</file>
        <file>res/icons/usb-off.png</file>
        <file>res/icons/usb-on.png</file>
        <file>res/icons/log-off.png</file>
        <file>res/icons/log-on.png</file>
        <file>res/icons/send-off.png</file>
        <file>res/icons/send-on.png</file>
        <file>res/icons/icon.png</file>
        <file>res/icons/zoom.png</file>
        <file>res/icons/data.png</file>
        <file>res/icons/setting-off.png</file>
        <file>res/icons/setting-on.png</file>
        <file>res/icons/3d.png</file>
        <file>res/icons/history.png</file>
        <file>res/icons/go-next.png</file>
        <file>res/icons/go-prev.png</file>
        <file>res/icons/simulate.png</file>
        <file>res/i18n/en.ts</file>
        <file>res/i18n/zh_simple.qm</file>
        <file>res/i18n/zh_simple.ts</file>
        <file>res/i18n/zh_traditional.qm</file>
        <file>res/i18n/zh_traditional.ts</file>
        <file>res/icons/yes.png</file>
        <file>res/i18n/en.qm</file>
        <file>res/icons/correction.png</file>
        <file>res/themes/Dark.qss</file>
        <file>res/themes/Lite.qss</file>
        <file>res/themes/OSX_Dark.qss</file>
        <file>res/themes/OSX_Lite.qss</file>
        <file>res/themes/icons/arrow_down_disabled.svg</file>
        <file>res/themes/icons/arrow_down.svg</file>
        <file>res/themes/icons/arrow_up_disabled.svg</file>
        <file>res/themes/icons/arrow_up.svg</file>
        <file>res/themes/icons/branch_closed.svg</file>
        <file>res/themes/icons/branch_open.svg</file>
        <file>res/themes/icons/checkbox_check_dark.svg</file>
        <file>res/themes/icons/checkbox_check_disabled.svg</file>
        <file>res/themes/icons/checkbox_check_lite.svg</file>
        <file>res/themes/icons/handle_horizontal.svg</file>
        <file>res/themes/icons/handle_vertical.svg</file>
        <file>res/themes/icons/radio_check_dark.svg</file>
        <file>res/themes/icons/radio_check_disabled.svg</file>
        <file>res/themes/icons/radio_check_lite.svg</file>
        <file>res/themes/icons/toolbar_ext.svg</file>
        <file>res/themes/icons/yes.svg</file>
        <file>res/icons/img_save.png</file>
    </qresource>
</RCC>
