<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SignalNoiseRatio</class>
 <widget class="QWidget" name="SignalNoiseRatio">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>974</width>
    <height>777</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SignalNoiseRatio</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2" rowstretch="0,1,0,0">
   <item row="3" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabSignalNoise">
      <attribute name="title">
       <string>signal / std(noise)</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <layout class="QFormLayout" name="formLayout_3">
         <item row="1" column="0">
          <widget class="QLabel" name="labelNoiseStd">
           <property name="text">
            <string>Noise (Std)</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="lineEditSignalNoiseNoiseStd"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="labelSNR_linear">
           <property name="text">
            <string>Signal-to-noise ratio (linear)</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="lineEditSignalNoiseSNRLinear"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="labelSNR_dB">
           <property name="text">
            <string>Signal-to-noise ratio (dB)</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="lineEditSignalNoiseSNRdB"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="labelExcludeRadius">
           <property name="text">
            <string>ExcludeRadius</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QSpinBox" name="spinBoxExcludeRadius"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabSignalSignal">
      <attribute name="title">
       <string>mean(signal) / std(signal)</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <layout class="QFormLayout" name="formLayout_4">
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>avg signal</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>std signal</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="lineEditSignalSignalAvgSignal"/>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="lineEditSignalSignalStdSignal"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>SNR</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="lineEditSignalSignalSNR"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QGridLayout" name="gLayChart"/>
   </item>
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QCheckBox" name="checkBoxUseIdx">
       <property name="text">
        <string>use idx</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBoxIdx">
       <property name="maximum">
        <number>99999</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <layout class="QFormLayout" name="formLayout_2">
     <item row="0" column="0">
      <widget class="QLabel" name="labelPeakIntensity">
       <property name="text">
        <string>peak intensity</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="lineEditPeakValue"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
