/*
 * Hello Kitty Theme
 * Adapted from Mumble Lite Theme
 * https://github.com/mumble-voip/mumble-theme
 *
 * Based on MetroMumble Theme by xPoke
 * https://github.com/xPoke
 *
 * Originally forked from Flat Mumble Theme by xPaw (xpaw.ru)
 *
 * Licensed under The Do What The Fuck You Want To Public License (WTFPL)
 */
/*
 * YOU SHOULD NOT MODIFY THIS FILE
 * Edit the files in the "source" folder instead.
 * See project README
 *
 */

* {
  background-color: transparent; /* Transparent background */
  color: rgba(255, 0, 136, 1.0); /* Dark text for contrast */
}

ApplicationPalette {
  qproperty-window: rgba(255, 228, 225, 1.0); /* Light pink window background */
  qproperty-windowtext: rgba(255, 0, 136, 1.0);
  qproperty-windowtext_disabled: rgba(176, 176, 176, 1.0);
  qproperty-base: rgba(255, 255, 255, 1.0); /* White for input fields */
  qproperty-alternatebase: rgba(255, 245, 245, 1.0); /* Very light pink alternate */
  qproperty-text: rgba(255, 0, 136, 1.0);
  qproperty-text_disabled: rgba(176, 176, 176, 1.0);
  qproperty-tooltipbase: rgba(255, 255, 255, 1.0);
  qproperty-tooltiptext: rgba(255, 0, 136, 1.0);
  qproperty-tooltiptext_disabled: rgba(176, 176, 176, 1.0);
  qproperty-brighttext: rgba(255, 255, 255, 1.0);
  qproperty-brighttext_disabled: rgba(176, 176, 176, 1.0);
  qproperty-highlight: rgba(255, 105, 180, 1.0); /* Hot pink highlight */
  qproperty-highlightedtext: rgba(255, 255, 255, 1.0);
  qproperty-highlightedtext_disabled: rgba(176, 176, 176, 1.0);
  qproperty-button: rgba(255, 255, 255, 1.0);
  qproperty-buttontext: rgba(255, 0, 136, 1.0);
  qproperty-buttontext_disabled: rgba(176, 176, 176, 1.0);
  qproperty-link: rgba(255, 20, 147, 1.0); /* Deep pink links */
  qproperty-linkvisited: rgba(255, 20, 147, 1.0);
  qproperty-light: rgba(255, 193, 204, 1.0); /* Medium pink */
  qproperty-midlight: transparent;
  qproperty-mid: rgba(255, 193, 204, 1.0);
  qproperty-dark: transparent;
  qproperty-shadow: rgba(255, 193, 204, 1.0);
}

QObject,
QObject::separator,
QObject::handle,
QObject::tab-bar,
QObject::tab,
QObject::section {
  font-family: "Segoe UI", "Comic Sans MS", "Microsoft YaHei UI", "PingFang SC", "Noto Sans SC", Arial, sans-serif; /* Added Comic Sans for a playful look */
  font-size: 10pt;
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  selection-background-color: rgba(255, 105, 180, 0.8); /* Hot pink selection */
  selection-color: rgba(255, 255, 255, 1.0);
  alternate-background-color: transparent;
  color: rgba(255, 0, 136, 1.0);
  border-radius: 4px; /* Softer corners for Hello Kitty aesthetic */
}

QMainWindow,
QDockWidget {
  background-color: transparent; /* Remove solid color to let image show */
  background-image: url(:/res/themes/background/HelloKitty.jpg);
  background-repeat: no-repeat;
  background-position: center; /* Center the image for visibility */
  background-origin: content;
}

QDialog,
QWizard *,
QCalendarWidget *,
#qswPages > QObject {
  background-color: rgba(255, 228, 225, 0.8);
  color: rgba(255, 0, 136, 1.0);
}

QObject:disabled,
QObject::item:disabled {
  color: rgba(176, 176, 176, 1.0);
}

a {
  color: rgba(255, 20, 147, 1.0); /* Deep pink links */
  text-decoration: none;
}

QObject::separator {
  height: 4px;
  width: 4px;
}

QObject::separator:hover {
  background: rgba(255, 209, 220, 0.8); /* Lighter pink hover */
}

DockTitleBar {
  font-size: 7pt;
}

QToolTip,
QWhatsThis {
  font-size: 8pt;
  min-height: 1.3em;
  border: 1px solid rgba(255, 105, 180, 1.0); /* Hot pink border */
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.8);
  color: rgba(255, 0, 136, 1.0);
}

QTextBrowser,
QPlainTextEdit,
QTextEdit {
  background-color: rgba(255, 255, 255, 0.8); /* White with transparency */
  color: rgba(255, 0, 136, 1.0);
  border: 1px solid rgba(255, 193, 204, 1.0); /* Medium pink border */
}

QToolBar {
  background-color: rgba(255, 228, 225, 0.8); /* Light pink */
  spacing: 0;
  padding: 2px;
}

QToolButton {
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 1px;
  margin: 1px;
}

QToolButton:on {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(255, 193, 204, 1.0);
}

QToolButton:hover {
  background-color: rgba(255, 209, 220, 0.8); /* Lighter pink hover */
  border: 1px solid rgba(255, 105, 180, 1.0);
}

QToolButton:pressed {
  background-color: rgba(255, 105, 180, 0.8); /* Hot pink pressed */
}

QToolBar::separator {
  background: rgba(255, 193, 204, 0.8);
  height: 1px;
  margin: 4px;
  width: 1px;
}

QToolBar::separator:hover {
  background: rgba(255, 193, 204, 0.8);
  border: 0;
}

QToolButton#qt_toolbar_ext_button {
  min-width: 8px;
  width: 8px;
  padding: 1px;
  qproperty-icon: url(:/res/themes/icons/toolbar_ext.svg); /* Hello Kitty-themed icon */
}

QToolBar::handle:horizontal {
  image: url(:/res/themes/icons/handle_horizontal.svg);
  width: 8px;
  padding: 4px;
}

QToolBar::handle:vertical {
  image: url(:/res/themes/icons/handle_vertical.svg);
  height: 8px;
  padding: 4px;
}

QMenuBar::item {
  background-color: transparent;
  padding: 4px 12px;
}

QMenuBar::item:selected {
  background: rgba(255, 105, 180, 0.8); /* Hot pink */
  color: rgba(255, 255, 255, 1.0);
}

QMenuBar::item:pressed {
  background: rgba(255, 20, 147, 0.8); /* Deep pink */
  color: rgba(255, 255, 255, 1.0);
}

QMenu {
  background: rgba(255, 245, 245, 0.8); /* Very light pink */
  border: 1px solid rgba(255, 193, 204, 1.0);
  color: rgba(255, 0, 136, 1.0);
}

QMenu::item {
  border: 1px solid transparent;
  color: rgba(255, 0, 136, 1.0);
  padding: 5px;
  padding-right: 16px;
  padding-left: 8px;
  border-radius: 4px;
}

QMenu QLabel {
  margin: 0px;
  padding: 5px;
  padding-right: 8px;
  padding-left: 25px;
}

QMenu QSlider {
  padding-top: 5px;
  padding-bottom: 5px;
}

QMenu::icon {
  left: 4px;
}

QMenu::item:selected {
  background: rgba(255, 209, 220, 0.8);
  border: 1px solid rgba(255, 105, 180, 1.0);
}

QMenu::item:disabled {
  border: 1px solid transparent;
  background: transparent;
}

QMenu::separator {
  background: rgba(255, 193, 204, 0.8);
  height: 1px;
}

QPushButton {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(255, 193, 204, 1.0);
  color: rgba(255, 0, 136, 1.0);
  font-size: 12pt;
  padding: 3px 20px;
}

QPushButton:focus {
  background-color: rgba(255, 245, 245, 0.8);
}

QPushButton:hover {
  background-color: rgba(255, 209, 220, 0.8);
  border-color: rgba(255, 105, 180, 1.0);
}

QPushButton:hover:focus {
  background-color: rgba(255, 209, 220, 0.8);
  border-color: rgba(255, 20, 147, 1.0);
}

QPushButton:focus {
  border-color: rgba(255, 20, 147, 0.8);
}

QPushButton:pressed,
QPushButton:pressed:focus {
  background-color: rgba(255, 105, 180, 0.8);
  border-color: rgba(255, 105, 180, 1.0);
  color: rgba(255, 255, 255, 1.0);
}

QGroupBox,
#qwMacWarning,
#qwInlineNotice {
  background-color: rgba(255, 245, 245, 0.8);
  border: 1px solid rgba(255, 193, 204, 1.0);
  color: rgba(255, 0, 136, 1.0);
  font-size: 13pt;
  padding: 4px;
  padding-top: 1em;
}

QGroupBox::title {
  background-color: transparent;
  margin: 6px;
  margin-left: 8px;
  margin-right: 8px;
}

QListView {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(255, 193, 204, 1.0);
}

QListView::item {
  border-radius: 4px;
  border: 1px solid transparent;
  color: rgba(255, 0, 136, 1.0);
  selection-color: rgba(255, 0, 136, 1.0);
  padding: 2px 4px;
}

QListView::item:hover {
  background-color: rgba(255, 209, 220, 0.8);
  border: 1px solid rgba(255, 209, 220, 1.0);
}

QListView::item:selected {
  background-color: rgba(255, 245, 245, 0.8);
  border: 1px solid rgba(255, 193, 204, 1.0);
}

QListView::item:selected:active {
  background-color: rgba(255, 209, 220, 0.8);
  border: 1px solid rgba(255, 105, 180, 1.0);
}

QTreeView {
  background-color: rgba(255, 255, 255, 0.8);
  color: rgba(255, 0, 136, 1.0);
  selection-background-color: rgba(255, 255, 255, 1.0);
  selection-color: rgba(255, 0, 136, 1.0);
  border: 1px solid rgba(255, 193, 204, 1.0);
}

QTreeView::item {
  min-width: 60px;
  border: 1px solid transparent;
  border-left: 0;
  border-right: 0;
  color: rgba(255, 0, 136, 1.0);
  padding: 2px 4px;
  selection-color: rgba(255, 0, 136, 1.0);
  border-radius: 0;
}

QTreeView::item:first,
QTreeView::item:only-one {
  border-left: 1px solid transparent;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

QTreeView::item:last,
QTreeView::item:only-one {
  border-right: 1px solid transparent;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

QTreeView::item:hover,
QTreeView::item:focus {
  background-color: rgba(255, 209, 220, 0.8);
  border-color: rgba(255, 209, 220, 1.0);
}

QTreeView::item:selected {
  background-color: rgba(255, 245, 245, 0.8);
  border: 1px solid rgba(255, 193, 204, 1.0);
  border-right: 0;
  border-left: 0;
}

QTreeView::item:selected:first,
QTreeView::item:selected:only-one {
  border-left: 1px solid rgba(255, 193, 204, 1.0);
}

QTreeView::item:selected:last,
QTreeView::item:selected:only-one {
  border-right: 1px solid rgba(255, 193, 204, 1.0);
}

QTreeView::item:selected:active {
  background-color: rgba(255, 209, 220, 0.8);
  border: 1px solid rgba(255, 105, 180, 1.0);
  border-right: 0;
  border-left: 0;
}

QTreeView::item:selected:active:first,
QTreeView::item:selected:active:only-one {
  border-left: 1px solid rgba(255, 105, 180, 1.0);
}

QTreeView::item:selected:active:last,
QTreeView::item:selected:active:only-one {
  border-right: 1px solid rgba(255, 105, 180, 1.0);
}

QTreeView::branch {
  border-image: none;
  image: none;
  margin-left: 3px;
  margin-top: 1px;
  padding-left: 3px;
}

QTreeView::branch:has-children:closed {
  image: url(:/res/themes/icons/branch_closed.svg);
}

QTreeView::branch:has-children:open {
  image: url(:/res/themes/icons/branch_open.svg);
}

QHeaderView {
  border-bottom: 1px solid rgba(255, 193, 204, 1.0);
  border-radius: 0;
}

QHeaderView::section {
  border: 0;
  background-color: rgba(255, 245, 245, 0.8);
  color: rgba(255, 0, 136, 1.0);
  padding: 4px;
  padding-left: 8px;
  padding-right: 20px;
  border-radius: 0;
}

QHeaderView::down-arrow,
QHeaderView::up-arrow {
  margin: 1px;
  top: 1px;
  right: 5px;
  width: 14px;
}

QHeaderView::down-arrow {
  image: url(:/res/themes/icons/arrow_down.svg);
}

QHeaderView::up-arrow {
  image: url(:/res/themes/icons/arrow_up.svg);
}

QTabWidget::pane {
  background-color: rgba(255, 245, 245, 0.8);
  border: 1px solid rgba(255, 193, 204, 1.0);
}

QTabWidget::pane:top {
  margin-top: -1px;
  border-radius: 4px;
  border-top-left-radius: 0;
}

QTabWidget::pane:bottom {
  margin-bottom: -1px;
  border-radius: 4px;
  border-bottom-left-radius: 0;
}

QTabWidget::tab-bar {
  background-color: rgba(255, 228, 225, 0.8);
}

QTabBar::tab {
  color: rgba(255, 0, 136, 1.0);
  background-color: rgba(255, 209, 220, 0.8);
  padding: 6px 16px;
  border-radius: 0;
  border: 1px solid rgba(255, 193, 204, 1.0);
  border-right: 0;
}

QTabBar::tab:last,
QTabBar::tab:only-one {
  border-right: 1px solid rgba(255, 193, 204, 1.0);
}

QTabBar::tab:hover {
  background-color: rgba(255, 105, 180, 0.8);
}

QTabBar::tab:disabled {
  color: rgba(176, 176, 176, 1.0);
}

QTabBar::tab:selected {
  color: rgba(255, 0, 136, 1.0);
  background-color: rgba(255, 245, 245, 0.8);
}

QTabBar::tab:top {
  border-bottom: 0;
  margin-bottom: 1px;
}

QTabBar::tab:bottom {
  border-top: 0;
  margin-top: 1px;
}

QTabBar::tab:top:selected {
  padding-bottom: 7px;
  margin-bottom: 0;
}

QTabBar::tab:bottom:selected {
  padding-top: 7px;
  margin-top: 0;
}

QTabBar::tab:top:first,
QTabBar::tab:top:only-one {
  border-top-left-radius: 4px;
}

QTabBar::tab:top:last,
QTabBar::tab:top:only-one {
  border-top-right-radius: 4px;
}

QTabBar::tab:bottom:first,
QTabBar::tab:bottom:only-one {
  border-bottom-left-radius: 4px;
}

QTabBar::tab:bottom:last,
QTabBar::tab:bottom:only-one {
  border-bottom-right-radius: 4px;
}

QScrollBar {
  border-radius: 0;
  font-size: 10pt;
}

QScrollBar:vertical {
  border-left: 1px solid rgba(255, 193, 204, 1.0);
  width: 1em;
}

QScrollBar:horizontal {
  border-top: 1px solid rgba(255, 193, 204, 1.0);
  height: 1em;
}

QScrollBar::handle {
  margin: -1px;
  background: rgba(255, 193, 204, 0.8);
  border: 1px solid rgba(255, 105, 180, 1.0);
}

QScrollBar::handle:vertical {
  min-height: 10px;
}

QScrollBar::handle:horizontal {
  min-width: 10px;
}

QScrollBar::handle:hover {
  background: rgba(255, 105, 180, 1.0);
}

QScrollBar::left-arrow,
QScrollBar::right-arrow,
QScrollBar::up-arrow,
QScrollBar::down-arrow,
QScrollBar::sub-line,
QScrollBar::add-line,
QScrollBar::add-page,
QScrollBar::sub-page {
  background: rgba(255, 228, 225, 0.8);
  height: 0;
  width: 0;
  border-radius: 0;
  border: 0;
}

QAbstractScrollArea::corner {
  border-left: 1px solid rgba(255, 193, 204, 1.0);
  border-top: 1px solid rgba(255, 193, 204, 1.0);
  height: 0;
  width: 0;
  border-radius: 0;
  background: rgba(255, 255, 255, 0.8);
}

QLineEdit,
QComboBox,
QSpinBox,
QAbstractSpinBox {
  color: rgba(255, 0, 136, 1.0);
  padding: 4px;
  min-height: 1em;
}

QComboBox,
QSpinBox,
QAbstractSpinBox {
  border: 1px solid rgba(255, 193, 204, 1.0);
  background-color: rgba(255, 255, 255, 0.8);
}

QLineEdit,
QTextEdit,
QPlainTextEdit,
QSpinBox,
QAbstractSpinBox,
QComboBox:editable {
  border: 1px solid rgba(255, 193, 204, 0.8);
  background-color: rgba(255, 255, 255, 0.8);
}

QSpinBox,
QAbstractSpinBox {
  min-width: 2.5em;
  padding-right: 10px;
}

QPushButton:disabled,
QLineEdit:disabled,
QTextEdit:disabled,
QPlainTextEdit:disabled,
QListWidget:disabled,
QTreeWidget:disabled,
QComboBox:disabled,
QSpinBox:disabled,
QAbstractSpinBox:disabled {
  border: 1px solid transparent;
  background-color: rgba(255, 228, 225, 0.8);
}

QComboBox::drop-down,
QAbstractSpinBox::drop-down,
QSpinBox::drop-down,
QDateTimeEdit::drop-down {
  background-color: rgba(255, 255, 255, 0.8);
  border: 0;
  margin-left: 4px;
  margin-right: 12px;
  margin-top: 5px;
}

QComboBox::down-arrow,
QDateTimeEdit::down-arrow {
  margin-top: -2px;
  image: url(:/res/themes/icons/arrow_down.svg);
  width: 14px;
}

QComboBox::down-arrow:disabled,
QDateTimeEdit::down-arrow:disabled {
  image: url(:/res/themes/icons/arrow_down_disabled.svg);
}

QToolButton[popupMode="1"],
QToolButton[popupMode="2"],
QPushButton[popupMode="1"],
QPushButton[popupMode="2"] {
  padding-right: 14px;
}

QToolButton::menu-arrow,
QToolButton::menu-indicator,
QPushButton::menu-arrow,
QPushButton::menu-indicator {
  image: url(:/res/themes/icons/arrow_down.svg);
  subcontrol-origin: padding;
  subcontrol-position: center right;
  top: 2px;
  right: 2px;
  width: 14px;
}

QSpinBox::down-button,
QAbstractSpinBox::down-button {
  padding-right: 4px;
  image: url(:/res/themes/icons/arrow_down.svg);
  width: 14px;
  padding-bottom: 1px;
}

QSpinBox::down-button:disabled,
QAbstractSpinBox::down-button:disabled {
  image: url(:/res/themes/icons/arrow_down_disabled.svg);
}

QSpinBox::up-button,
QAbstractSpinBox::up-button {
  padding-right: 4px;
  image: url(:/res/themes/icons/arrow_up.svg);
  width: 14px;
  padding-top: 1px;
}

QSpinBox::up-button:disabled,
QAbstractSpinBox::up-button:disabled {
  image: url(:/res/themes/icons/arrow_up_disabled.svg);
}

QComboBox QAbstractItemView {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(255, 193, 204, 1.0);
  color: rgba(255, 0, 136, 1.0);
  border-radius: 0;
}

QLabel,
QCheckBox,
QAbstractCheckBox,
QTreeView::indicator,
QRadioButton {
  color: rgba(255, 0, 136, 1.0);
  background: transparent;
}

QCheckBox::indicator,
QTreeView::indicator {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(255, 193, 204, 1.0);
  height: 13px;
  width: 13px;
  margin-top: 1px;
}

QMenu::indicator {
  padding-top: 2px;
  width: 12px;
  height: 12px;
  left: 6px;
  margin-right: 8px;
}

QCheckBox::indicator:checked,
QMenu::indicator:checked,
QTreeView::indicator:checked {
  image: url(:/res/themes/icons/checkbox_check_dark.svg);
}

QCheckBox::indicator:disabled,
QTreeView::indicator:disabled {
  border: 1px solid rgba(255, 245, 245, 1.0);
  background-color: rgba(255, 228, 225, 0.8);
}

QCheckBox::indicator:checked:disabled,
QTreeView::indicator:checked:disabled {
  border: 1px solid transparent;
  image: url(:/res/themes/icons/checkbox_check_disabled.svg);
}

QRadioButton::indicator {
  background: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(255, 193, 204, 1.0);
  border-radius: 7px;
  height: 12px;
  width: 12px;
}

QTreeView::indicator {
  background: rgba(255, 255, 255, 0.8);
}

QRadioButton::indicator:disabled {
  background-color: rgba(255, 228, 225, 0.8);
  margin: 1px;
  border: 1px solid transparent;
}

QRadioButton::indicator:checked {
  image: url(:/res/themes/icons/radio_check.svg);
}

QRadioButton::indicator:checked:disabled {
  image: url(:/res/themes/icons/radio_check_disabled.svg);
}

QSlider::groove {
  background: rgba(255, 245, 245, 0.8);
  border: 1px solid rgba(255, 193, 204, 1.0);
  border-radius: 4px;
  font-size: 3pt;
}

QSlider::groove:horizontal {
  height: 0.8em;
}

QSlider::groove:vertical {
  width: 0.8em;
}

QSlider::groove:disabled,
QSlider::sub-page:disabled {
  background: rgba(255, 228, 225, 0.8);
  border: 1px solid transparent;
  border-radius: 4px;
}

QSlider::sub-page {
  background: rgba(255, 105, 180, 0.8);
  border: 1px solid rgba(255, 20, 147, 1.0);
  border-radius: 4px;
}

QSlider::handle {
  background: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(255, 193, 204, 1.0);
  border-radius: 3px;
  font-size: 4pt;
}

QSlider::handle:horizontal {
  margin: -5px -1px;
  width: 4.5em;
}

QSlider::handle:vertical {
  margin: -1px -5px;
  height: 4.5em;
}

QSlider::handle:focus {
  background-color: rgba(255, 209, 220, 0.8);
  border-color: rgba(255, 20, 147, 1.0);
}

QSlider::handle:hover {
  background-color: rgba(255, 245, 245, 0.8);
}

QSlider::handle:pressed {
  background-color: rgba(255, 209, 220, 0.8);
  border-color: rgba(255, 20, 147, 1.0);
}

QSlider::handle:disabled {
  background-color: rgba(255, 228, 225, 0.8);
  border: 1px solid rgba(255, 228, 225, 1.0);
}

QCheckBox::indicator:focus,
QTreeView::indicator:focus,
QRadioButton::indicator:focus,
QComboBox:focus {
  background-color: rgba(255, 245, 245, 0.8);
}

QCheckBox::indicator:focus:hover,
QTreeView::indicator:focus:hover,
QRadioButton::indicator:focus:hover,
QComboBox:focus:hover {
  background-color: rgba(255, 209, 220, 0.8);
  border-color: rgba(255, 20, 147, 1.0);
}

QCheckBox::indicator:hover,
QTreeView::indicator:hover,
QRadioButton::indicator:hover,
QComboBox:hover {
  background-color: rgba(255, 245, 245, 0.8);
  border-color: rgba(255, 105, 180, 1.0);
}

QLineEdit:focus,
QSpinBox:focus,
QAbstractSpinBox:focus,
QComboBox:editable:focus {
  background-color: rgba(255, 255, 255, 0.8);
}

QLineEdit:focus:hover,
QSpinBox:focus:hover,
QAbstractSpinBox:focus:hover,
QComboBox:editable:focus:hover {
  border-color: rgba(255, 20, 147, 1.0);
}

QLineEdit:hover,
QSpinBox:hover,
QAbstractSpinBox:hover,
QComboBox:editable:hover {
  background-color: rgba(255, 255, 255, 0.8);
  border-color: rgba(255, 105, 180, 1.0);
}

QCheckBox::indicator:focus,
QTreeView::indicator:focus,
QRadioButton::indicator:focus,
QComboBox:focus,
QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus,
QSpinBox:focus,
QAbstractSpinBox:focus,
QComboBox:editable:focus {
  border-color: rgba(255, 20, 147, 1.0);
}

QFontDialog {
  min-width: 32em;
  min-height: 24em;
}

QColorDialog QColorLuminancePicker {
  background-color: transparent;
}

QMessageBox,
QDialogButtonBox {
  dialogbuttonbox-buttons-have-icons: 0;
}

/* Mumble Specifics */
LogTextBrowser,
#qdsChat {
  margin: 0 2px;
  min-height: 120px;
  min-width: 40px;
  border-color: rgba(255, 193, 204, 1.0);
}

UserView {
  margin: 0 2px;
  min-height: 120px;
  min-width: 40px;
}

UserView::item {
  padding: 0;
  padding-top: -1px;
}

#qdwChat > QTextEdit {
  padding: -2px;
  margin: 0 2px;
  margin-bottom: 2px;
  font-size: 10pt;
}

#qtIconToolbar QComboBox {
  font-size: 8pt;
}

.log-time {
  background-color: transparent;
  color: rgba(255, 105, 180, 1.0); /* Hot pink for timestamps */
  font-size: 9pt;
}

.log-server {
  background-color: transparent;
  color: rgba(255, 20, 147, 1.0); /* Deep pink for server messages */
  font-weight: bold;
}

.log-channel {
  background-color: transparent;
  color: rgba(255, 182, 193, 1.0); /* Light pink for channels */
  font-weight: bold;
}

.log-privilege {
  background-color: transparent;
  color: rgba(199, 21, 133, 1.0); /* Medium violet red for privileges */
  font-weight: bold;
}

.log-target {
  background-color: transparent;
  color: rgba(255, 105, 180, 1.0); /* Hot pink for targets */
  font-weight: bold;
}

.log-source {
  background-color: transparent;
  color: rgba(255, 105, 180, 1.0); /* Hot pink for sources */
  font-weight: bold;
}

QListView#qlwIcons {
  padding: 0;
  background-color: transparent;
  border: 0;
  font-size: 12pt;
  min-width: 165%;
  margin-left: 4px;
  margin-top: 12px;
}

QListView#qlwIcons::item {
  margin-bottom: 1px;
  padding: 5px 7px;
}

QListView#qlwIcons::item:hover {
  border-color: rgba(255, 209, 220, 1.0);
  background-color: rgba(255, 209, 220, 0.8);
}

QListView#qlwIcons::item:selected {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(255, 193, 204, 1.0);
}

QListView#qlwIcons::item:focus {
  background-color: rgba(255, 209, 220, 0.8);
  border: 1px solid rgba(255, 105, 180, 1.0);
}

QSlider {
  margin-left: 30px;
  margin-right: 30px;
}

#qswPages > * > * > QScrollBar {
  margin: 0;
}

#qswPages > * > QWidget {
  margin: 2px;
}

QListView::item QListWidgetItem,
QListView::item QLineEdit,
QTreeView::item QComboBox,
QTreeView::item QLineEdit {
  background: rgba(255, 255, 255, 0.8);
  margin: 0;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
  font-size: 9pt;
}

QListView::item QListWidgetItem:hover,
QListView::item QLineEdit:hover,
QTreeView::item QComboBox:hover,
QTreeView::item QLineEdit:hover {
  background: rgba(255, 255, 255, 0.8);
}

AboutDialog > QTextBrowser,
AboutDialog QTextEdit {
  border: 0;
}

#qtbToolBar {
  border: 1px solid transparent;
  background: transparent;
}

#BanEditor {
  min-width: 600px;
}

#GlobalShortcutTarget {
  min-height: 600px;
}

ViewCert {
  min-height: 600px;
}

TalkingUI {
  background-color: rgba(255, 255, 255, 0.8);
}

TalkingUI > * {
  background-color: rgba(255, 255, 255, 0.8);
}

TalkingUI [selected=false] {
  background-color: rgba(255, 255, 255, 0.8);
}

TalkingUI [selected=false]:hover {
  background-color: rgba(255, 209, 220, 0.8);
}

TalkingUI [selected=true] {
  background-color: rgba(255, 209, 220, 0.8);
  border: 1px solid rgba(255, 105, 180, 1.0);
}

TalkingUI > QFrame {
  border: 1px solid;
  border-color: rgba(255, 193, 204, 1.0);
  border-radius: 4px;
}

QToolButton#refresh {
  qproperty-icon: url(:/res/icons/pink/refresh.png);
}

QToolButton#zoom {
    qproperty-icon: url(:/res/icons/pink/zoom.png);
}

QToolButton#data {
    qproperty-icon: url(:/res/icons/pink/data.png);
}

QToolButton#3d {
    qproperty-icon: url(:/res/icons/pink/3d.png);
}

QToolButton#history {
    qproperty-icon: url(:/res/icons/pink/history.png);
}

QToolButton#simulate {
    qproperty-icon: url(:/res/icons/pink/simulate.png);
}

QToolButton#correction {
    qproperty-icon: url(:/res/icons/pink/correction.png);
}

QToolButton#img_save {
    qproperty-icon: url(:/res/icons/pink/img_save.png);
}

QToolButton#go-prev {
  qproperty-icon: url(:/res/icons/pink/go-prev.png);
}

QToolButton#go-next {
  qproperty-icon: url(:/res/icons/pink/go-next.png);
}

QToolButton#usb-off {
  qproperty-icon: url(:/res/icons/pink/usb-off.png);
}

QToolButton#data-off {
  qproperty-icon: url(:/res/icons/pink/data-off.png);
}

QToolButton#log-off {
  qproperty-icon: url(:/res/icons/pink/log-off.png);
}

QToolButton#plot-off {
  qproperty-icon: url(:/res/icons/pink/plot-off.png);
}

QToolButton#setting-off {
  qproperty-icon: url(:/res/icons/pink/setting-off.png);
}

QToolButton#update-off {
  qproperty-icon: url(:/res/icons/pink/update-off.png);
}

QToolButton#external-off {
  qproperty-icon: url(:/res/icons/pink/external-off.png);
}

QToolButton#usb-on {
  qproperty-icon: url(:/res/icons/usb-on.png);
}

QToolButton#data-on {
  qproperty-icon: url(:/res/icons/data-on.png);
}

QToolButton#log-on {
  qproperty-icon: url(:/res/icons/log-on.png);
}

QToolButton#plot-on {
  qproperty-icon: url(:/res/icons/plot-on.png);
}

QToolButton#setting-on {
  qproperty-icon: url(:/res/icons/setting-on.png);
}

QToolButton#update-on {
  qproperty-icon: url(:/res/icons/update-on.png);
}

QToolButton#external-on {
  qproperty-icon: url(:/res/icons/external-on.png);
}

QToolButton#crop {
  qproperty-icon: url(:/res/icons/pink/crop.png);
}

QToolButton#find_peak {
  qproperty-icon: url(:/res/icons/pink/peaks.png);
}

QToolButton#pause {
  qproperty-icon: url(:/res/icons/pink/pause.png);
}

QToolButton#FWHM {
  qproperty-icon: url(:/res/icons/pink/fwhm.png);
}

QToolButton#Fourier {
  qproperty-icon: url(:/res/icons/pink/fourier.png);
}

QToolButton#Derivation {
  qproperty-icon: url(:/res/icons/pink/derivation.png);
}

QToolButton#Accumulate {
  qproperty-icon: url(:/res/icons/pink/accumulate.png);
}

QToolButton#SNR {
  qproperty-icon: url(:/res/icons/pink/snr.png);
}

QToolButton#Temperature {
  qproperty-icon: url(:/res/icons/pink/temperature.png);
}

QToolButton#ToVoltage {
  qproperty-icon: url(:/res/icons/pink/to_voltage.png);
}

QToolButton#ToExternal {
  qproperty-icon: url(:/res/icons/pink/to_external.png);
}

QToolButton#tBtnSwitch {
  qproperty-icon: url(:/res/icons/pink/start.png);
  qproperty-iconSize: 48px 48px;
}

QToolButton#tBtnPause {
  qproperty-icon: url(:/res/icons/pink/pause.png);
  qproperty-iconSize: 48px 48px;
}

QToolButton#tBtnZoom {
  qproperty-icon: url(:/res/icons/pink/zoom.png);
  qproperty-iconSize: 48px 48px;
}

QToolButton#tBtnCrop {
  qproperty-icon: url(:/res/icons/pink/crop.png);
  qproperty-iconSize: 48px 48px;
}

QToolButton#tBtnPeak {
  qproperty-icon: url(:/res/icons/pink/peaks.png);
  qproperty-iconSize: 48px 48px;
}

QToolButton#tBtnFWHM {
  qproperty-icon: url(:/res/icons/pink/fwhm.png);
  qproperty-iconSize: 48px 48px;
}

QToolButton#tBtnImg {
  qproperty-icon: url(:/res/icons/pink/img_save.png);
  qproperty-iconSize: 48px 48px;
}

QToolButton#tBtnSimulate {
  qproperty-icon: url(:/res/icons/pink/simulate.png);
  qproperty-iconSize: 48px 48px;
}

QToolButton#tBtnHistory {
  qproperty-icon: url(:/res/icons/pink/history.png);
  qproperty-iconSize: 48px 48px;
}

QToolButton#tBtnFourier {
  qproperty-icon: url(:/res/icons/pink/fourier.png);
  qproperty-iconSize: 48px 48px;
}

QToolButton#tBtnAccumulate {
  qproperty-icon: url(:/res/icons/pink/accumulate.png);
  qproperty-iconSize: 48px 48px;
}

QToolButton#tBtnSNR {
  qproperty-icon: url(:/res/icons/pink/snr.png);
  qproperty-iconSize: 48px 48px;
}

QToolButton#tBtnSetting {
  qproperty-icon: url(:/res/icons/pink/setting-off.png);
  qproperty-iconSize: 48px 48px;
}

QToolButton#tBtnToVoltage {
  qproperty-icon: url(:/res/icons/pink/to_voltage.png);
  qproperty-iconSize: 48px 48px;
}
