<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Derivation</class>
 <widget class="QWidget" name="Derivation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Derivation</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2" rowstretch="1">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gLayChart"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
