<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShowCorrectionCurve</class>
 <widget class="QWidget" name="ShowCorrectionCurve">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>653</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ShowCorrectionCurve</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QStackedWidget" name="stackedWidget"/>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="labelTemperature">
     <property name="text">
      <string>Temperature</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
